#REACT_APP_SERVER_URL=https://109.248.245.68:5443
REACT_APP_SERVER_URL=https://theinflation.tv
REACT_APP_TOKEN=6bb7208866cb4af3adc443b6309e85ba
REACT_APP_LOGIN=andrey_1283461986
REACT_APP_PASSWORD=wfgjwi7tg9tguwh
REACT_APP_PROGRAMS_TIME_DALAY=10000
REACT_APP_API_TOKEN=kCkopbFHvDMnyygddHZZFtQMgOCTRvnBnbMCsiSFTLnYPwrhiNFPtwmaWhypocJlooOSAcqYLOcDvmfwqUkpQPXthBaBMwZQYXcXaVspsH
